# dbs-h2h-table2

./: pom.xml
src/main/java/com/dbsh2htable2/: AbstractItem.java  DbsH2hTable2Application.java
src/main/java/com/dbsh2htable2/controller/: Controller.java
src/main/java/com/dbsh2htable2/entity/: Extern.java  Fidessa.java
src/main/java/com/dbsh2htable2/impl/: ExternServiceImpl.java  FidessaServiceImpl.java
src/main/java/com/dbsh2htable2/repository/: ExternRepository.java  FidessaRepository.java
src/main/java/com/dbsh2htable2/service/: ExternService.java  FidessaService.java
src/main/java/com/dbsh2htable2/utils/: PropertyUtil.java
src/main/java/entity/: Extern.java  Fidessa.java
src/main/resources/: application.properties  scanner.properties
src/test/java/com/dbsh2htable2/: DbsH2hTable2ApplicationTests.java
